$grid-margin: 4%;
$col-widths: (
  1: 12%,
  2: 28%,
  3: 44%,
  4: 60%,
  5: 76%,
  6: 92%
);

$grid__cols: 6;

@for $i from 1 through $grid__cols{
  .col-#{$i}{
    margin-left:$grid-margin;
    flex:0 1 map-get($col-widths,$i);
  }
};

.grid{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
  max-width:1600px;
  margin:auto;
  .grid__item{
    cursor:pointer;
    max-width: 100%;
    background-color: rgba(0,0,0,.01);
    height:auto;
    margin-top:map-get($margin-ramp,lg);
    margin-bottom:map-get($margin-ramp,lg);
    display:flex;
    flex-flow:column wrap;
    &--empty{
      background-color:none;
    }
  }
  .item__title{
    @include css-reset;
    font-size:map-get($type-ramp,lg);
    margin-bottom:map-get($margin-ramp,xxs);
    color:$primary-color;
  }
  .item__subtitle{
    @include css-reset;
    font-size:map-get($type-ramp,sm);
    color:$secondary-color;
  }
  .item__image img{
    max-width:100%;
    height:auto;
    margin-bottom:map-get($margin-ramp,md);
    @include image-states;
  }
}
